{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@cloudflare/containers": ["./tests/mock_containers.ts"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
